# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19

# Mod Properties
mod_version=2.4.0
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
omega_config=1.2.3-1.18.1
world_data=1.0.4-1.19