# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207
fabric_version=0.20.1+build.401-1.16

# Mod Properties
mod_version=1.2.3
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
cardinal_components_version=2.5.0-nightly.1.16.2-rc2
mod_menu_version=1.14+
satin_version=1.4.1
auto_config_version=3.2.2