# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_version=0.30.0+1.16

# Mod Properties
mod_version=1.2.3
maven_group=draylar
archives_base_name=crimson-moon

# Dependencies
cardinal_components_version=2.7.10
mod_menu_version=1.14+
satin_version=1.6.0-nightly.20w48a
auto_config_version=3.3.1